<!DOCTYPE html><html lang="ja" data-astro-cid-sckkx6r4> <head><link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico"><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-adsense-account" content="ca-pub-1276308583388146"><meta name="author" content="ダーシノ(B.C.Rikko)"><meta name="description" content="CSS Anchor Positioningを使うとターゲット要素（アンカー要素）の位置を簡単に取得できるため、JavaScriptを使わずネットワーク図のような複雑なGUIを作ることができる。"><meta name="keywords" content="CSS"><meta name="generator" content="Astro"><meta name="theme-color" content="#fafafa"><meta name="color-scheme" content="only light"><meta property="og:type" content="article"><meta property="og:title" content="CSS Anchor Positioningを使ってネットワーク図をつくる | ダーシノ(B.C.Rikko)"><meta property="og:description" content="CSS Anchor Positioningを使うとターゲット要素（アンカー要素）の位置を簡単に取得できるため、JavaScriptを使わずネットワーク図のような複雑なGUIを作ることができる。"><meta property="og:image" content="https://bcrikko.github.io/bcrikko.png"><meta property="og:url" content="https://bcrikko.github.io/posts/2024-06-26/css-anchor-positioning/"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet"><title>CSS Anchor Positioningを使ってネットワーク図をつくる</title><style>.tags[data-astro-cid-3ef6ksr2]{font-size:.8rem;display:flex;flex-wrap:wrap;gap:2em;>div{display:flex;gap:.5em}dt:after{content:":"}dd{margin:0}}
iframe{height:500px}
html{font-family:Noto Sans JP,sans-serif;font-size:1.25rem;line-height:1.7;letter-spacing:.05em;color:#333;background-color:#fafafa}:where(header,footer,main){max-width:40ic;margin-inline:auto}p{word-break:auto-phrase}dt{font-weight:800}pre{padding:1em;font-size:.8rem;line-height:1.4}code{font-style:italic;padding:0 .2em;background-color:#eee}pre>code{font-family:Menlo,Monaco,Courier New,monospace;font-style:initial;padding:initial;background-color:initial}blockquote{margin:2em 0;padding:.2em 1em;border-left:8px solid #CACACA;background-color:#eee}a{word-break:break-word}table{width:100%;overflow-x:auto}tr:nth-child(2n){background-color:#eee}header[data-astro-cid-sckkx6r4]{display:flex;justify-content:space-between}footer[data-astro-cid-sckkx6r4]{text-align:center}
</style></head> <body data-astro-cid-sckkx6r4> <header data-astro-cid-sckkx6r4> <a href="" data-astro-cid-sckkx6r4>≪ Today I learned.</a> <a href="/rss" target="_blank" aria-label="RSSフィードを購読する" data-astro-cid-sckkx6r4>
RSS購読
</a> </header> <main data-astro-cid-sckkx6r4> <hgroup data-astro-cid-3ef6ksr2> <dl class="tags" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <dt data-astro-cid-3ef6ksr2>公開日</dt> <dd data-astro-cid-3ef6ksr2><time data-astro-cid-3ef6ksr2>2024-06-26</time></dd> </div>  <div data-astro-cid-3ef6ksr2> <dt data-astro-cid-3ef6ksr2>タグ</dt> <dd data-astro-cid-3ef6ksr2>CSS</dd> </div> <div data-astro-cid-3ef6ksr2> <dt data-astro-cid-3ef6ksr2>著者</dt> <dd data-astro-cid-3ef6ksr2> <a href="/aboutme" data-astro-cid-3ef6ksr2>
ダーシノ(@bc_rikko)
</a><a data-astro-cid-3ef6ksr2></a></dd><a data-astro-cid-3ef6ksr2></a></div><a data-astro-cid-3ef6ksr2></a></dl><a data-astro-cid-3ef6ksr2> <h1 data-astro-cid-3ef6ksr2>CSS Anchor Positioningを使ってネットワーク図をつくる</h1> </a></hgroup> 
<p>CSS Anchor Positioningを使うとターゲット要素（アンカー要素）の位置を簡単に取得できるため、JavaScriptを使わずネットワーク図のような複雑なGUIを作ることができる。</p>
<p>※2024-06-26現在、Chrome125、Edge125で利用可能</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;box draggable&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;anchor-name: --one;   top: 0;     left: 0;&quot;</span><span style="color:#E1E4E8">&gt;one&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;box draggable&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;anchor-name: --two;   top: 300px; left: 300px;&quot;</span><span style="color:#E1E4E8">&gt;two&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;box draggable&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;anchor-name: --three; top: 150px; left: 600px;&quot;</span><span style="color:#E1E4E8">&gt;three&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;line&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;--from: --one; --to: --two&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;line&quot;</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;--from: --two; --to: --three&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#B392F0">.box</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">absolute</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">10</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  border</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">solid</span><span style="color:#79B8FF"> 4</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  align-content</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  text-align</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.draggable</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  cursor</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grab</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.draggable:active</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  cursor</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">grabbing</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* 縦ライン */</span></span>
<span class="line"><span style="color:#B392F0">.line</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  anchor-name</span><span style="color:#E1E4E8">: --line;</span></span>
<span class="line"><span style="color:#79B8FF">  position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">fixed</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">  /* 中央に縦線を引く */</span></span>
<span class="line"><span style="color:#79B8FF">  background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">linear-gradient</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">black</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">black</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">no-repeat</span><span style="color:#79B8FF"> center</span><span style="color:#E1E4E8">/</span><span style="color:#79B8FF">2</span><span style="color:#F97583">px</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583">%</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  /* ノードの位置によりアンカーポジションを反転する */</span></span>
<span class="line"><span style="color:#79B8FF">  position-try-options</span><span style="color:#E1E4E8">: flip-block, flip-inline, flip-block flip-inline;</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#79B8FF">  top</span><span style="color:#E1E4E8">: anchor(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--from</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  left</span><span style="color:#E1E4E8">: anchor(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--from</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  bottom</span><span style="color:#E1E4E8">: anchor(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--to</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  right</span><span style="color:#E1E4E8">: anchor(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--to</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">/* 横ライン */</span></span>
<span class="line"><span style="color:#B392F0">.line::before</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">.line::after</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  position</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">fixed</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  display</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">block</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  content</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&#39;&#39;</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  background</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">black</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span><span style="color:#F97583">px</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">  position-try-options</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">inherit</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.line::before</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  bottom</span><span style="color:#E1E4E8">: anchor(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--from</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  left</span><span style="color:#E1E4E8">: anchor(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--from</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">right</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  right</span><span style="color:#E1E4E8">: anchor(--line </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#B392F0">.line::after</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">  bottom</span><span style="color:#E1E4E8">: anchor(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--to</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  right</span><span style="color:#E1E4E8">: anchor(</span><span style="color:#79B8FF">var</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">--to</span><span style="color:#E1E4E8">) </span><span style="color:#79B8FF">left</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">  left</span><span style="color:#E1E4E8">: anchor(--line </span><span style="color:#79B8FF">center</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<h2 id="サンプル">サンプル</h2>
<p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="KKjzbLb" data-pen-title="CSS Anchor Positioning" data-user="bcrikko" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"><span>See the Pen <a href="https://codepen.io/bcrikko/pen/KKjzbLb">
CSS Anchor Positioning</a> by ダーシノ (<a href="https://codepen.io/bcrikko">@bcrikko</a>)
on <a href="https://codepen.io">CodePen</a>.</span></p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script> </main> <footer data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4> <small data-astro-cid-sckkx6r4>
Copyright © 2024  <a href="https://x.com/bc_rikko" target="_blank" data-astro-cid-sckkx6r4>
ダーシノ(@bc_rikko)
</a> </small> </p> </footer> </body></html>